In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,np.nan,99,87,np.nan,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female'],
                'Email':['priyang@gmail.com','aadhya@gmail.com',
                        'krisha@gmail.com','vedant@yahoo.com','parshv@hotmail.com',
                         'mittal@yahoo.com','archana@yahoo.com']
               }
df=pd.DataFrame(dict1)
df

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [5]:
df.head(3)

      Name  Marks  Gender              Email
0  Priyang   98.0    Male  priyang@gmail.com
1   Aadhya    NaN  Female   aadhya@gmail.com
2   Krisha   99.0  Female   krisha@gmail.com

In [6]:
df.tail(3)

      Name  Marks  Gender               Email
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [7]:
df.head(-2)

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com

In [8]:
df.tail(-3)

      Name  Marks  Gender               Email
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [9]:
df.shape

(7, 4)

In [11]:
df

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [13]:
df['Marks'].shape

(7,)

In [14]:
df['Marks']

0    98.0
1     NaN
2    99.0
3    87.0
4     NaN
5    83.0
6    99.0
Name: Marks, dtype: float64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   5 non-null      float64
 2   Gender  7 non-null      object
 3   Email   7 non-null      object
dtypes: float64(1), object(3)
memory usage: 352.0+ bytes

In [16]:
df.describe()

           Marks
count   5.000000
mean   93.200000
std     7.628892
min    83.000000
25%    87.000000
50%    98.000000
75%    99.000000
max    99.000000

In [18]:
df.isnull()

    Name  Marks  Gender  Email
0  False  False   False  False
1  False   True   False  False
2  False  False   False  False
3  False  False   False  False
4  False   True   False  False
5  False  False   False  False
6  False  False   False  False

In [19]:
df.isnull().sum()

Name      0
Marks     2
Gender    0
Email     0
dtype: int64

In [44]:
df.describe(include='all')

           Name      Marks  Gender              Email
count         7   5.000000       7                  7
unique        7        NaN       2                  7
top     Priyang        NaN  Female  priyang@gmail.com
freq          1        NaN       4                  1
mean        NaN  93.200000     NaN                NaN
std         NaN   7.628892     NaN                NaN
min         NaN  83.000000     NaN                NaN
25%         NaN  87.000000     NaN                NaN
50%         NaN  98.000000     NaN                NaN
75%         NaN  99.000000     NaN                NaN
max         NaN  99.000000     NaN                NaN

In [45]:
df.columns

Index(['Name', 'Marks', 'Gender', 'Email'], dtype='object')

In [48]:
df['Marks'].unique()

array([98., nan, 99., 87., 83.])

In [49]:
df['Gender'].nunique()

2

In [50]:
df['Gender']

0      Male
1    Female
2    Female
3      Male
4      Male
5    Female
6    Female
Name: Gender, dtype: object

In [51]:
df['Gender'].value_counts()

Gender
Female    4
Male      3
Name: count, dtype: int64

In [52]:
df

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [53]:
df.dropna()

      Name  Marks  Gender              Email
0  Priyang   98.0    Male  priyang@gmail.com
2   Krisha   99.0  Female   krisha@gmail.com
3   Vedant   87.0    Male   vedant@yahoo.com
5   Mittal   83.0  Female   mittal@yahoo.com
6  Archana   99.0  Female  archana@yahoo.com

In [54]:
df.dropna(how='any')

      Name  Marks  Gender              Email
0  Priyang   98.0    Male  priyang@gmail.com
2   Krisha   99.0  Female   krisha@gmail.com
3   Vedant   87.0    Male   vedant@yahoo.com
5   Mittal   83.0  Female   mittal@yahoo.com
6  Archana   99.0  Female  archana@yahoo.com

In [55]:
df.dropna(how='all')

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [57]:
df.fillna(0)

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    0.0  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    0.0    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [61]:
df['Marks'] = df['Marks'].fillna(df['Marks'].mean())

In [62]:
df

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv   93.2    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [65]:
df \
[(df['Marks'] >= 80) & (df['Marks'] <= 90)]

     Name  Marks  Gender             Email
3  Vedant   87.0    Male  vedant@yahoo.com
5  Mittal   83.0  Female  mittal@yahoo.com

In [66]:
sum(df['Marks'].between(80,90))

2

In [72]:
df[df['Marks'] == df['Marks'].min()].loc[:,['Name', 'Marks']]

     Name  Marks
5  Mittal   83.0

In [74]:
df['Marks'].sort_values(ascending=False)

2    99.0
6    99.0
0    98.0
1    93.2
4    93.2
3    87.0
5    83.0
Name: Marks, dtype: float64

In [77]:
df \
.sort_values(by='Marks', ascending=False) \
.head()

      Name  Marks  Gender               Email
2   Krisha   99.0  Female    krisha@gmail.com
6  Archana   99.0  Female   archana@yahoo.com
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
4   Parshv   93.2    Male  parshv@hotmail.com

In [78]:
df.nlargest(5, 'Marks')

      Name  Marks  Gender               Email
2   Krisha   99.0  Female    krisha@gmail.com
6  Archana   99.0  Female   archana@yahoo.com
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
4   Parshv   93.2    Male  parshv@hotmail.com

In [80]:
df.iloc[:,:]

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv   93.2    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [81]:
df.iloc[1:4, 1:4]

   Marks  Gender             Email
1   93.2  Female  aadhya@gmail.com
2   99.0  Female  krisha@gmail.com
3   87.0    Male  vedant@yahoo.com

In [84]:
df.iloc[[1,3,4], [1,2,3]]

   Marks  Gender               Email
1   93.2  Female    aadhya@gmail.com
3   87.0    Male    vedant@yahoo.com
4   93.2    Male  parshv@hotmail.com

In [85]:
df.nlargest(5, 'Marks')[['Name', 'Marks']]

      Name  Marks
2   Krisha   99.0
6  Archana   99.0
0  Priyang   98.0
1   Aadhya   93.2
4   Parshv   93.2

In [86]:
df.columns

Index(['Name', 'Marks', 'Gender', 'Email'], dtype='object')

In [87]:
df['Marks'].mean()

93.2

In [88]:
df['Marks'].min()

83.0

In [96]:
def marks(x):
    return x/2

df['Half Marks']=df['Marks'].apply(marks)
# df.drop(columns=['New Marks'], axis=1, inplace=True)
df

      Name  Marks  Gender               Email  Half Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [103]:
df['Male or Female'] = df['Gender'].map({'Female': 0, 'Male': 1})

In [104]:
df

      Name  Marks  Gender               Email  Half Marks  Male or Female
0  Priyang   98.0    Male   priyang@gmail.com        49.0               1
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6               0
2   Krisha   99.0  Female    krisha@gmail.com        49.5               0
3   Vedant   87.0    Male    vedant@yahoo.com        43.5               1
4   Parshv   93.2    Male  parshv@hotmail.com        46.6               1
5   Mittal   83.0  Female    mittal@yahoo.com        41.5               0
6  Archana   99.0  Female   archana@yahoo.com        49.5               0

In [106]:
df.drop(columns=['Male or Female'], axis=1, inplace=True)
df

      Name  Marks  Gender               Email  Half Marks
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
2   Krisha   99.0  Female    krisha@gmail.com        49.5
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
5   Mittal   83.0  Female    mittal@yahoo.com        41.5
6  Archana   99.0  Female   archana@yahoo.com        49.5

In [110]:
df.sort_values(by='Marks', ascending=False)

      Name  Marks  Gender               Email  Half Marks
2   Krisha   99.0  Female    krisha@gmail.com        49.5
6  Archana   99.0  Female   archana@yahoo.com        49.5
0  Priyang   98.0    Male   priyang@gmail.com        49.0
1   Aadhya   93.2  Female    aadhya@gmail.com        46.6
4   Parshv   93.2    Male  parshv@hotmail.com        46.6
3   Vedant   87.0    Male    vedant@yahoo.com        43.5
5   Mittal   83.0  Female    mittal@yahoo.com        41.5

In [114]:
df[df['Gender'] == 'Female'][['Name', 'Marks']]

      Name  Marks
1   Aadhya   93.2
2   Krisha   99.0
5   Mittal   83.0
6  Archana   99.0

In [119]:
df[df['Gender'].isin(['Female'])][['Name', 'Marks']]

      Name  Marks
1   Aadhya   93.2
2   Krisha   99.0
5   Mittal   83.0
6  Archana   99.0

In [121]:
df.rename(columns={'Marks': 'Final Marks'}, inplace=True)

In [122]:
df

      Name  Final Marks  Gender               Email  Half Marks
0  Priyang         98.0    Male   priyang@gmail.com        49.0
1   Aadhya         93.2  Female    aadhya@gmail.com        46.6
2   Krisha         99.0  Female    krisha@gmail.com        49.5
3   Vedant         87.0    Male    vedant@yahoo.com        43.5
4   Parshv         93.2    Male  parshv@hotmail.com        46.6
5   Mittal         83.0  Female    mittal@yahoo.com        41.5
6  Archana         99.0  Female   archana@yahoo.com        49.5

In [124]:
df_ = pd.DataFrame({
    'Name': 'Anil',
    'Marks': 90,
    'Gender': 'Male',
    'Email': 'anil@gmail.com',
}, index=[0])
df_

   Name  Marks Gender           Email
0  Anil     90   Male  anil@gmail.com

In [139]:
df1 = pd.concat([df,df_], axis=0, ignore_index=True)
df1.loc[7, 'Final Marks'] = df1.loc[7, 'Marks']
df1.drop(axis=1, columns=['Half Marks', 'Marks'], inplace=True)
df1

      Name  Final Marks  Gender               Email
0  Priyang         98.0    Male   priyang@gmail.com
1   Aadhya         93.2  Female    aadhya@gmail.com
2   Krisha         99.0  Female    krisha@gmail.com
3   Vedant         87.0    Male    vedant@yahoo.com
4   Parshv         93.2    Male  parshv@hotmail.com
5   Mittal         83.0  Female    mittal@yahoo.com
6  Archana         99.0  Female   archana@yahoo.com
7     Anil         90.0    Male      anil@gmail.com

In [141]:
df.loc[:, 'Final Marks':'Email']

   Final Marks  Gender               Email
0         98.0    Male   priyang@gmail.com
1         93.2  Female    aadhya@gmail.com
2         99.0  Female    krisha@gmail.com
3         87.0    Male    vedant@yahoo.com
4         93.2    Male  parshv@hotmail.com
5         83.0  Female    mittal@yahoo.com
6         99.0  Female   archana@yahoo.com

In [143]:
df.loc[2:6, ['Email']]

#loc[rows, columns]
# loc[2, 3]

                Email
2    krisha@gmail.com
3    vedant@yahoo.com
4  parshv@hotmail.com
5    mittal@yahoo.com
6   archana@yahoo.com

In [144]:
df.iloc[1, 2]

'Female'

In [145]:
df.iloc[1, :]

Name                     Aadhya
Final Marks                93.2
Gender                   Female
Email          aadhya@gmail.com
Half Marks                 46.6
Name: 1, dtype: object

In [146]:
df.iloc[:, 1]

0    98.0
1    93.2
2    99.0
3    87.0
4    93.2
5    83.0
6    99.0
Name: Final Marks, dtype: float64

In [147]:
df.iloc[:,:]

      Name  Final Marks  Gender               Email  Half Marks
0  Priyang         98.0    Male   priyang@gmail.com        49.0
1   Aadhya         93.2  Female    aadhya@gmail.com        46.6
2   Krisha         99.0  Female    krisha@gmail.com        49.5
3   Vedant         87.0    Male    vedant@yahoo.com        43.5
4   Parshv         93.2    Male  parshv@hotmail.com        46.6
5   Mittal         83.0  Female    mittal@yahoo.com        41.5
6  Archana         99.0  Female   archana@yahoo.com        49.5

In [148]:
df.iloc[[1,3,5], 2:5]

   Gender             Email  Half Marks
1  Female  aadhya@gmail.com        46.6
3    Male  vedant@yahoo.com        43.5
5  Female  mittal@yahoo.com        41.5

In [149]:
df['Final Marks'] + df['Final Marks']

0    196.0
1    186.4
2    198.0
3    174.0
4    186.4
5    166.0
6    198.0
Name: Final Marks, dtype: float64

In [150]:
df['Name'] + str(df['Final Marks'])

0    Priyang0    98.0\n1    93.2\n2    99.0\n3    8...
1    Aadhya0    98.0\n1    93.2\n2    99.0\n3    87...
2    Krisha0    98.0\n1    93.2\n2    99.0\n3    87...
3    Vedant0    98.0\n1    93.2\n2    99.0\n3    87...
4    Parshv0    98.0\n1    93.2\n2    99.0\n3    87...
5    Mittal0    98.0\n1    93.2\n2    99.0\n3    87...
6    Archana0    98.0\n1    93.2\n2    99.0\n3    8...
Name: Name, dtype: object

In [151]:
df.T

,0,1,2,3,4,5,6
Name,Priyang,Aadhya,Krisha,Vedant,Parshv,Mittal,Archana
Final Marks,98.0,93.2,99.0,87.0,93.2,83.0,99.0
Gender,Male,Female,Female,Male,Male,Female,Female
Email,priyang@gmail.com,aadhya@gmail.com,krisha@gmail.com,vedant@yahoo.com,parshv@hotmail.com,mittal@yahoo.com,archana@yahoo.com
Half Marks,49.0,46.6,49.5,43.5,46.6,41.5,49.5

In [158]:
(df.groupby('Gender')['Final Marks'].mean().to_frame().reset_index())

   Gender  Final Marks
0  Female    93.550000
1    Male    92.733333

In [159]:
type(df.groupby('Gender')['Final Marks'].mean().to_frame().reset_index())

pandas.core.frame.DataFrame

In [160]:
df

      Name  Final Marks  Gender               Email  Half Marks
0  Priyang         98.0    Male   priyang@gmail.com        49.0
1   Aadhya         93.2  Female    aadhya@gmail.com        46.6
2   Krisha         99.0  Female    krisha@gmail.com        49.5
3   Vedant         87.0    Male    vedant@yahoo.com        43.5
4   Parshv         93.2    Male  parshv@hotmail.com        46.6
5   Mittal         83.0  Female    mittal@yahoo.com        41.5
6  Archana         99.0  Female   archana@yahoo.com        49.5

In [161]:
df['Email Extension'] = df['Email'].apply(lambda x: x.split('@')[1])
df

,Name,Final Marks,Gender,Email,Half Marks,Email Extension
0,Priyang,98.0,Male,priyang@gmail.com,49.0,gmail.com
1,Aadhya,93.2,Female,aadhya@gmail.com,46.6,gmail.com
2,Krisha,99.0,Female,krisha@gmail.com,49.5,gmail.com
3,Vedant,87.0,Male,vedant@yahoo.com,43.5,yahoo.com
4,Parshv,93.2,Male,parshv@hotmail.com,46.6,hotmail.com
5,Mittal,83.0,Female,mittal@yahoo.com,41.5,yahoo.com
6,Archana,99.0,Female,archana@yahoo.com,49.5,yahoo.com

In [162]:
df['Email Extension'].value_counts().sort_values(ascending=False)

Email Extension
gmail.com      3
yahoo.com      3
hotmail.com    1
Name: count, dtype: int64

In [163]:
df['Email'].apply(lambda x: x.split('@')[1]).value_counts().head()

Email
gmail.com      3
yahoo.com      3
hotmail.com    1
Name: count, dtype: int64